<!-- DASHBOARD LOW LEVEL: Situación Crítica, Creando Fondo de Emergencia, Eliminando Deudas Caras -->

<!-- MARGEN SUPERIOR -->
<div class="mt-4"></div>

<!-- 0. CARD NIVEL ACTUAL (COMPACTA) -->
<div class="dashboard-card mb-3" style="background: linear-gradient(135deg, rgba(255, 198, 90, 0.08) 0%, rgba(253, 16, 21, 0.03) 100%); border: 2px solid #FFC65A;">
  <div class="card-body p-3">
    <div class="d-flex align-items-center justify-content-between flex-wrap">
      <div class="d-flex align-items-center">
        <i class="<%= @mountain_state[:bootstrap_icon] %> me-2" style="color: #FFC65A; font-size: 2rem;"></i>
        <div>
          <h4 class="mb-0">
            <strong><%= @mountain_state[:name] %></strong>
            <span class="badge bg-warning text-dark ms-2" style="font-size: 0.85rem;">
              Nivel <%= current_user.financial_health_level_number %>/6
            </span>
          </h4>
          <p class="text-muted small mb-0"><%= @mountain_state[:description].truncate(120) %></p>
        </div>
      </div>
      <button type="button" class="btn btn-sm btn-outline-primary mt-2 mt-md-0" data-bs-toggle="modal" data-bs-target="#levelGuideModal">
        <i class="bi bi-info-circle me-1"></i>
        Guía de niveles
      </button>
    </div>
  </div>
</div>

<!-- 1. TUS RECOMENDACIONES (MAIN FOCUS - AHORA PRIMERO) -->
<div class="mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0">
      <i class="bi bi-list-check text-success me-2"></i>
      Tu Plan de Acción
    </h2>
  </div>

  <p class="text-muted mb-3">
    Completa estas acciones prioritarias para mejorar tu situación financiera
  </p>

  <!-- Contador de progreso -->
  <div class="mb-4 p-3 bg-light rounded">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <span class="fw-bold">Progreso de acciones</span>
      <span id="progress-counter" class="text-primary fw-bold">0/<%= @all_recommendations.count %> completadas</span>
    </div>
    <div class="progress" style="height: 12px;">
      <div id="progress-bar" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
    </div>
    <div id="social-proof" class="mt-2 text-center" style="display: none;">
      <small class="text-muted">
        <i class="bi bi-people-fill me-1"></i>
        <span id="social-text"></span>
      </small>
    </div>
  </div>

  <!-- Call to action cuando todas completadas -->
  <div id="update-data-cta" class="alert alert-success mb-4" style="display: none; border: 2px solid #1EDD88;">
    <div class="d-flex align-items-start">
      <i class="bi bi-trophy-fill me-3" style="font-size: 2rem; color: #1EDD88;"></i>
      <div class="flex-grow-1">
        <h5 class="alert-heading mb-2">
          <strong>¡Has completado todas las acciones! 🎉</strong>
        </h5>
        <p class="mb-3">
          Ahora actualiza tus datos financieros para ver si has subido de nivel.
          Tus cambios deben reflejarse en tus ingresos, gastos, activos o deudas.
        </p>
        <div class="d-flex gap-2 flex-wrap">
          <%= link_to edit_pyg_path, class: "btn btn-success" do %>
            <i class="bi bi-graph-up me-1"></i>
            Actualizar Ingresos y Gastos
          <% end %>
          <%= link_to edit_balance_path, class: "btn btn-success" do %>
            <i class="bi bi-pie-chart me-1"></i>
            Actualizar Activos y Deudas
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Lista de recomendaciones -->
  <div class="row">
    <% @all_recommendations.each_with_index do |rec, index| %>
      <% rec_slug = rec[:product].parameterize %>
      <%
        # Definir datos sociales y beneficios por tipo de recomendación
        social_data = case rec_slug
        when "consejos-para-ahorrar-mas"
          { users: 1247, saving: 320, time: 25, category: "saving" }
        when "optimiza-tu-cuenta-bancaria"
          { users: 892, saving: 156, time: 15, category: "bank" }
        when "optimiza-tus-deudas"
          { users: 534, saving: 380, time: 30, category: "debt" }
        when "optimiza-tu-hipoteca"
          { users: 289, saving: 450, time: 45, category: "mortgage" }
        else
          { users: 500, saving: 250, time: 20, category: "other" }
        end

        # Iconos y colores por categoría
        icon_config = case social_data[:category]
        when "saving"
          { icon: "bi-piggy-bank-fill", color: "#1EDD88", bg: "rgba(30, 221, 136, 0.1)" }
        when "bank"
          { icon: "bi-bank2", color: "#0D6EFD", bg: "rgba(13, 110, 253, 0.1)" }
        when "debt"
          { icon: "bi-credit-card-2-back-fill", color: "#fd7e14", bg: "rgba(253, 126, 20, 0.1)" }
        when "mortgage"
          { icon: "bi-house-door-fill", color: "#6f42c1", bg: "rgba(111, 66, 193, 0.1)" }
        else
          { icon: "bi-lightbulb-fill", color: "#0D6EFD", bg: "rgba(13, 110, 253, 0.1)" }
        end

        # Primera recomendación más grande
        is_first = index == 0
      %>

      <div class="<%= is_first ? 'col-12' : 'col-md-6' %> mb-3">
        <div class="recommendation-card border rounded p-3 bg-white shadow-sm <%= is_first ? 'border-success' : '' %>"
             data-recommendation-id="<%= rec_slug %>"
             style="<%= is_first ? 'border-width: 2px !important;' : '' %>">

          <div class="d-flex align-items-start mb-3">
            <!-- Número de prioridad -->
            <div class="me-2">
              <span class="badge <%= is_first ? 'bg-success' : 'bg-secondary' %> rounded-circle d-flex align-items-center justify-content-center"
                    style="width: 32px; height: 32px; font-size: <%= is_first ? '1.1rem' : '0.9rem' %>; font-weight: 700;">
                <%= index + 1 %>
              </span>
            </div>

            <!-- Checkbox -->
            <div class="form-check me-2 mt-1">
              <input class="form-check-input recommendation-checkbox"
                     type="checkbox"
                     id="rec-<%= rec_slug %>"
                     data-rec-id="<%= rec_slug %>">
            </div>

            <!-- Icono categoría -->
            <div class="rounded-circle d-flex align-items-center justify-content-center me-3"
                 style="width: <%= is_first ? '56px' : '48px' %>; height: <%= is_first ? '56px' : '48px' %>;
                        background: <%= icon_config[:bg] %>; flex-shrink: 0;">
              <i class="<%= icon_config[:icon] %>" style="font-size: <%= is_first ? '1.5rem' : '1.2rem' %>; color: <%= icon_config[:color] %>;"></i>
            </div>

            <!-- Contenido -->
            <div class="flex-grow-1 recommendation-content">
              <h<%= is_first ? '4' : '5' %> class="mb-2 fw-bold"><%= rec[:title] %></h<%= is_first ? '4' : '5' %>>
              <p class="small mb-2" style="color: #495057; line-height: 1.5;"><%= rec[:description] %></p>

              <!-- Datos sociales -->
              <div class="mb-2">
                <div class="d-flex flex-wrap gap-2 mb-1">
                  <small class="text-muted">
                    <i class="bi bi-people-fill me-1" style="color: <%= icon_config[:color] %>;"></i>
                    <strong><%= number_with_delimiter(social_data[:users], delimiter: ".") %></strong> usuarios este mes
                  </small>
                  <small class="text-success">
                    <i class="bi bi-piggy-bank me-1"></i>
                    Ahorro medio: <strong>€<%= social_data[:saving] %>/año</strong>
                  </small>
                  <small class="text-muted">
                    <i class="bi bi-clock me-1"></i>
                    <strong><%= social_data[:time] %> min</strong>
                  </small>
                </div>
              </div>
            </div>
          </div>

          <!-- Botón de acción -->
          <div class="mt-auto">
            <%= link_to recommendation_path(rec_slug),
                class: "btn btn-success w-100 #{'btn-lg' if is_first}",
                style: is_first ? 'font-weight: 600;' : '' do %>
              <i class="bi bi-arrow-right-circle me-2"></i>
              <%= rec[:cta] %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Mensaje motivacional -->
  <div class="alert alert-info mt-3">
    <i class="bi bi-star-fill me-2"></i>
    <strong>💪 ¡Vas por buen camino!</strong> El 67% de usuarios en tu nivel completaron al menos 2 acciones en su primer mes.
  </div>
</div>

<!-- 2. PRÓXIMO NIVEL (Colapsable, secundario) -->
<% if @next_level_progress[:target].present? %>
  <div class="accordion mt-4 mb-4" id="nextLevelAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="nextLevelHeading">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nextLevelCollapse" aria-expanded="false">
          <i class="bi bi-flag-fill me-2 text-primary"></i>
          <strong>Próximo Nivel: <%= @next_level_progress[:target] %></strong>
          <span class="badge bg-light text-dark ms-2">
            <%= @next_level_progress[:requirements].count { |r| r[:completed] } %>/<%= @next_level_progress[:requirements].count %> requisitos
          </span>
        </button>
      </h2>
      <div id="nextLevelCollapse" class="accordion-collapse collapse" aria-labelledby="nextLevelHeading" data-bs-parent="#nextLevelAccordion">
        <div class="accordion-body">
          <p class="text-muted mb-3">Para alcanzarlo necesitas cumplir:</p>

          <% @next_level_progress[:requirements].each do |req| %>
            <div class="d-flex align-items-start mb-2">
              <i class="<%= req[:completed] ? 'bi bi-check-circle-fill text-success' : 'bi bi-circle text-muted' %> me-2" style="font-size: 1.3rem;"></i>
              <div>
                <strong><%= req[:name] %></strong>
                <% if req[:completed] %>
                  <span class="badge bg-success ms-2">✓</span>
                <% else %>
                  <br>
                  <small class="text-muted">
                    Actual: €<%= number_with_delimiter(req[:current], delimiter: ".") %> /
                    Objetivo: €<%= number_with_delimiter(req[:target], delimiter: ".") %>
                    <% deficit = req[:target] - req[:current] %>
                    <% if deficit > 0 %>
                      <span class="text-danger">(Faltan €<%= number_with_delimiter(deficit, delimiter: ".") %>)</span>
                    <% end %>
                  </small>
                <% end %>
              </div>
            </div>
          <% end %>

          <% completed_count = @next_level_progress[:requirements].count { |r| r[:completed] } %>
          <% total_count = @next_level_progress[:requirements].count %>
          <div class="mt-3">
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-primary" style="width: <%= (completed_count.to_f / total_count * 100).round(0) %>%"></div>
            </div>
            <small class="text-muted"><%= completed_count %>/<%= total_count %> completados</small>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<!-- 3. BANNER OBJETIVOS BLOQUEADOS (Pequeño) -->
<div class="alert alert-light border mt-4 mb-4 text-center">
  <i class="bi bi-lock me-2"></i>
  <strong>Objetivos Personalizados</strong> se desbloquean en nivel 4: <span class="text-success">Situación Estable</span>
  <br>
  <small class="text-muted">Completa tus acciones prioritarias para alcanzarlo</small>
</div>

<!-- 4. TU SITUACIÓN FINANCIERA (Análisis) -->
<div class="mt-4">
  <h3 class="mb-3">
    <i class="bi bi-graph-up text-success me-2"></i>
    Tu Situación Financiera
  </h3>
</div>

<div class="accordion mb-4" id="financialAnalysisAccordion">
  <!-- PyG Analysis -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="pygHeading">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pygCollapse">
        <i class="bi bi-graph-up me-2 text-primary"></i>
        <strong>Ingresos y Gastos (PyG)</strong>
      </button>
    </h2>
    <div id="pygCollapse" class="accordion-collapse collapse" aria-labelledby="pygHeading">
      <div class="accordion-body">
        <div class="chart-container" style="height: 300px;">
          <canvas id="pygChart"></canvas>
        </div>
        <div class="row text-center mt-3">
          <div class="col-4">
            <div class="text-success">
              <strong>Ingresos</strong><br>
              <span class="h6">€<%= number_with_delimiter(@pyg_chart_data[:income] || 0, delimiter: ".") %></span>
            </div>
          </div>
          <div class="col-4">
            <div class="text-danger">
              <strong>Gastos</strong><br>
              <span class="h6">€<%= number_with_delimiter(@pyg_chart_data[:expenses] || 0, delimiter: ".") %></span>
            </div>
          </div>
          <div class="col-4">
            <div class="<%= @pyg_chart_data[:cash_flow] > 0 ? 'text-success' : 'text-danger' %>">
              <strong>Capacidad</strong><br>
              <span class="h6">€<%= number_with_delimiter(@pyg_chart_data[:cash_flow] || 0, delimiter: ".") %></span>
            </div>
          </div>
        </div>
        <div class="mt-3 text-center">
          <%= link_to edit_pyg_path, class: "btn btn-outline-primary" do %>
            <i class="bi bi-pencil me-2"></i>
            Editar Ingresos y Gastos
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Balance Analysis -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="balanceHeading">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#balanceCollapse">
        <i class="bi bi-pie-chart me-2 text-success"></i>
        <strong>Activos y Deudas (Balance)</strong>
      </button>
    </h2>
    <div id="balanceCollapse" class="accordion-collapse collapse" aria-labelledby="balanceHeading">
      <div class="accordion-body">
        <div class="chart-container" style="height: 300px;">
          <canvas id="balanceChart"></canvas>
        </div>
        <div class="row text-center mt-3">
          <div class="col-4">
            <div class="text-success">
              <strong>Activos</strong><br>
              <span class="h6">€<%= number_with_delimiter(@balance_chart_data[:assets] || 0, delimiter: ".") %></span>
            </div>
          </div>
          <div class="col-4">
            <div class="text-danger">
              <strong>Deudas</strong><br>
              <span class="h6">€<%= number_with_delimiter(@balance_chart_data[:debt] || 0, delimiter: ".") %></span>
            </div>
          </div>
          <div class="col-4">
            <div class="<%= @balance_chart_data[:net_worth] > 0 ? 'text-success' : 'text-danger' %>">
              <strong>Patrimonio</strong><br>
              <span class="h6">€<%= number_with_delimiter(@balance_chart_data[:net_worth] || 0, delimiter: ".") %></span>
            </div>
          </div>
        </div>
        <div class="mt-3 text-center">
          <%= link_to edit_balance_path, class: "btn btn-outline-primary" do %>
            <i class="bi bi-pencil me-2"></i>
            Editar Activos y Deudas
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Botones de actualización -->
<div class="row mb-4 mt-4">
  <div class="col-md-6 mb-2">
    <%= link_to edit_pyg_path, class: "btn btn-outline-primary w-100" do %>
      <i class="bi bi-pencil me-2"></i>
      Actualizar Ingresos y Gastos
    <% end %>
  </div>
  <div class="col-md-6 mb-2">
    <%= link_to edit_balance_path, class: "btn btn-outline-primary w-100" do %>
      <i class="bi bi-pencil me-2"></i>
      Actualizar Activos y Deudas
    <% end %>
  </div>
</div>

<!-- Scripts -->
<script>
// Gráficos
function initSimplifiedCharts() {
  const pygElement = document.getElementById('pygChart');
  if (pygElement) {
    const pygCtx = pygElement.getContext('2d');
    const pygData = <%= raw @pyg_chart_data.to_json %>;

    new Chart(pygCtx, {
      type: 'bar',
      data: {
        labels: ['Ingresos', 'Gastos', 'Capacidad'],
        datasets: [{
          data: [pygData.income || 0, pygData.expenses || 0, Math.max(pygData.cash_flow || 0, 0)],
          backgroundColor: ['#28a745', '#dc3545', pygData.cash_flow > 0 ? '#17a2b8' : '#6c757d'],
          borderColor: ['#28a745', '#dc3545', pygData.cash_flow > 0 ? '#17a2b8' : '#6c757d'],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return '€' + value.toLocaleString('es-ES');
              }
            }
          }
        }
      }
    });
  }

  const balanceElement = document.getElementById('balanceChart');
  if (balanceElement) {
    const balanceCtx = balanceElement.getContext('2d');
    const balanceData = <%= raw @balance_chart_data.to_json %>;

    new Chart(balanceCtx, {
      type: 'bar',
      data: {
        labels: ['Activos', 'Deudas', 'Patrimonio'],
        datasets: [{
          data: [balanceData.assets || 0, balanceData.debt || 0, Math.max(balanceData.net_worth || 0, 0)],
          backgroundColor: ['#28a745', '#dc3545', balanceData.net_worth > 0 ? '#17a2b8' : '#6c757d'],
          borderColor: ['#28a745', '#dc3545', balanceData.net_worth > 0 ? '#17a2b8' : '#6c757d'],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return '€' + value.toLocaleString('es-ES');
              }
            }
          }
        }
      }
    });
  }
}

document.addEventListener('turbo:load', initSimplifiedCharts);

// Sistema de checkboxes y progreso
document.addEventListener('turbo:load', function() {
  const STORAGE_KEY = 'baifinanzas_completed_recommendations';
  const totalRecs = <%= @all_recommendations.count %>;

  function loadCompletedRecommendations() {
    const stored = localStorage.getItem(STORAGE_KEY);
    return stored ? JSON.parse(stored) : [];
  }

  function saveCompletedRecommendations(completed) {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(completed));
  }

  function updateProgress() {
    const completed = loadCompletedRecommendations();
    const completedCount = completed.length;
    const percentage = Math.round((completedCount / totalRecs) * 100);

    document.getElementById('progress-counter').textContent = `${completedCount}/${totalRecs} completadas`;
    document.getElementById('progress-bar').style.width = `${percentage}%`;

    // Mostrar mensaje social según progreso
    const socialProof = document.getElementById('social-proof');
    const socialText = document.getElementById('social-text');
    const updateDataCta = document.getElementById('update-data-cta');

    if (completedCount === totalRecs) {
      // TODAS COMPLETADAS: Mostrar CTA para actualizar datos
      socialProof.style.display = 'none';
      if (updateDataCta) {
        updateDataCta.style.display = 'block';
      }
    } else if (completedCount > 0) {
      // ALGUNAS COMPLETADAS: Mostrar mensaje social
      socialProof.style.display = 'block';
      if (updateDataCta) {
        updateDataCta.style.display = 'none';
      }
      if (completedCount >= 2) {
        socialText.textContent = '¡Increíble! Estás en el top 33% de usuarios más activos 🎉';
      } else {
        socialText.textContent = '¡Buen inicio! El 67% de usuarios completaron al menos 2 acciones';
      }
    } else {
      // NINGUNA COMPLETADA
      socialProof.style.display = 'none';
      if (updateDataCta) {
        updateDataCta.style.display = 'none';
      }
    }
  }

  function applyCompletedStyle(card, isCompleted) {
    const content = card.querySelector('.recommendation-content');
    if (isCompleted) {
      content.style.opacity = '0.6';
      content.style.textDecoration = 'line-through';
      card.style.backgroundColor = '#f8f9fa';
      card.style.borderColor = '#28a745';
    } else {
      content.style.opacity = '1';
      content.style.textDecoration = 'none';
      card.style.backgroundColor = '#ffffff';
      card.style.borderColor = '';
    }
  }

  const completedRecs = loadCompletedRecommendations();
  const checkboxes = document.querySelectorAll('.recommendation-checkbox');

  checkboxes.forEach(checkbox => {
    const recId = checkbox.dataset.recId;
    const card = checkbox.closest('.recommendation-card');

    if (completedRecs.includes(recId)) {
      checkbox.checked = true;
      applyCompletedStyle(card, true);
    }

    checkbox.addEventListener('change', function() {
      let completed = loadCompletedRecommendations();

      if (this.checked) {
        if (!completed.includes(recId)) {
          completed.push(recId);
        }
        applyCompletedStyle(card, true);
      } else {
        completed = completed.filter(id => id !== recId);
        applyCompletedStyle(card, false);
      }

      saveCompletedRecommendations(completed);
      updateProgress();
    });
  });

  updateProgress();
});
</script>

<!-- Include Level Guide Modal -->
<%= render 'dashboard/level_guide_modal' %>

<style>
.recommendation-card {
  transition: all 0.3s ease;
  height: 100%;
}

.recommendation-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.recommendation-content {
  transition: all 0.3s ease;
}

.form-check-input:checked {
  background-color: #1EDD88;
  border-color: #1EDD88;
}

.accordion-button:not(.collapsed) {
  background-color: #f8f9fa;
  color: #0D6EFD;
}
</style>
